<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <import type="android.view.View"/>
        <import type="java.util.List"/>
        <variable
            name="user"
            type="io.github.yuweiguocn.databindingdemo.bean.User"/>
        <variable
            name="stringList"
            type="List&lt;String>"/>
        <variable
            name="handlers"
            type="io.github.yuweiguocn.databindingdemo.ui.main.MainClickHandlers"/>
        <variable
            name="presenter"
            type="io.github.yuweiguocn.databindingdemo.ui.main.MainPresenter"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.main.MainActivity">

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/view_toolbar"/>

        <TextView
            style="@style/TextStyle"
            android:id="@+id/tv_name"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:onClick="@{handlers::onClickName}"
            android:text="@{user.name}"
            />

        <TextView
            style="@style/TextStyle"
            android:text="@{user.age}"
            android:onClick="@{() -> presenter.onClick(context)}"
            />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cb_db"
            android:checked="@{user.isComplete}"
            android:layout_marginLeft="@dimen/cb_margin"
            android:onCheckedChanged="@{(cb, isChecked) -> presenter.onCompletedChanged(context,user,isChecked)}"
            />


        <TextView
            style="@style/TextStyle"
            android:text="@string/tip_visibility"
            android:onLongClick="@{() -> presenter.onHelloLongClick(context)}"
            android:visibility="@{user.isComplete ? View.VISIBLE : View.GONE}"
            />

        <TextView
            style="@style/TextStyle"
            android:text="@{stringList[0], default=我是默认值如果为了调整UI查看Preview请使用tools}"
            />

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        </LinearLayout>

        <include
            layout="@layout/view_include_test"
            app:user="@{user}"
            />

    </LinearLayout>
</layout>