<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>
        <variable
            name="user"
            type="io.github.yuweiguocn.databindingdemo.bean.User"/>

    </data>

    <TextView
        android:id="@+id/tv_include"
        style="@style/TextStyle"
        android:text="@{user.include}"
        />

</layout>